# AlcoolOrGasolina

./: .gitignore  AlcoolGasolina.sln  README.md
AlcoolGasolina/: .gitignore
AlcoolGasolina/AlcoolGasolina/: AlcoolGasolina - Backup.csproj  AlcoolGasolina.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlcoolGasolina/AlcoolGasolina.Android/: AlcoolGasolina.Android.csproj  MainActivity.cs  MyTabbedPageRenderer.cs  SplashActivity.cs
AlcoolGasolina/AlcoolGasolina.Android/DependencyServices/: GetLocationAndroid.cs  ToastMessageAndroid.cs
AlcoolGasolina/AlcoolGasolina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlcoolGasolina/AlcoolGasolina.Android/Resources/: Resource.designer.cs
AlcoolGasolina/AlcoolGasolina.Android/Resources/values/: styles.xml
AlcoolGasolina/AlcoolGasolina/Businness/: LocaisCollectionBusinness.cs  ProcurarPostoViagemBusinness.cs
AlcoolGasolina/AlcoolGasolina/Businness/Interfaces/: ILocaisCollectionBussinness.cs  IProcurarPostoViagemBusinness.cs
AlcoolGasolina/AlcoolGasolina/Database/Data/: PostoDataBase.cs
AlcoolGasolina/AlcoolGasolina/Database/Model/: PostoModel.cs
AlcoolGasolina/AlcoolGasolina/DependencyServices/: ILocation.cs  IToastMessage.cs
AlcoolGasolina/AlcoolGasolina/Model/: Armazenamento.cs  Business.cs  GroupExpandedModel.cs  ItemMenuLateral.cs
AlcoolGasolina/AlcoolGasolina/Services/: APIConnection.cs  ItemsMenu.cs
AlcoolGasolina/AlcoolGasolina/Util/: Converters.cs  DeviceInformation.cs  MascaraMoeda.cs
AlcoolGasolina/AlcoolGasolina/Util/BaseClasses/: BASE_URLs.cs  Origin.cs
AlcoolGasolina/AlcoolGasolina/Util/Converters/: StringToDecimalConverter.cs
AlcoolGasolina/AlcoolGasolina/Util/Pages/ViewBase/: TabbedPageBase.cs
AlcoolGasolina/AlcoolGasolina/Util/Pages/ViewModelBase/: SearchPostoViewModelBase.cs  ViewModelBase.cs
AlcoolGasolina/AlcoolGasolina/View/: BuscarPostoView.xaml  BuscarPostoView.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InserirDados.xaml  InserirDados.xaml.cs  LocaisCollectionView.xaml  LocaisCollectionView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MapasView.xaml  MapasView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  Page1.xaml  Page1.xaml.cs  ResultCombNormal.xaml  Resultado.xaml  Resultado.xaml.cs  UmCombustivel.xaml  UmCombustivel.xaml.cs
AlcoolGasolina/AlcoolGasolina/View/Modules/Calculation/: InserirDados.xaml  ResultCombNormal.xaml  ResultCombNormal.xaml.cs  Resultado.xaml.cs
AlcoolGasolina/AlcoolGasolina/View/Modules/Research/: LocaisCollectionView.xaml  LocaisCollectionView.xaml.cs  PesquisarView.xaml  PesquisarView.xaml.cs  PostosPopupView.xaml  PostosPopupView.xaml.cs  ProcurarPostoViagemView.xaml  ProcurarPostoViagemView.xaml.cs
AlcoolGasolina/AlcoolGasolina/View/TabbedPages/: BuscarPostoTabbedPage.xaml  BuscarPostoTabbedPage.xaml.cs  ViagemTabbedPage.xaml  ViagemTabbedPage.xaml.cs
AlcoolGasolina/AlcoolGasolina/ViewModel/: CombNormalViewModel.cs  InicioViewModel.cs  InserirDadosViewModel.cs  LocaisCollectionViewModel.cs  ResultadoViewModel.cs  UmCombustivelViewModel.cs
AlcoolGasolina/AlcoolGasolina/ViewModel/Modules/Calculation/: CombNormalViewModel.cs  InserirDadosViewModel.cs  ResultadoViewModel.cs  UmCombustivelViewModel.cs
AlcoolGasolina/AlcoolGasolina/ViewModel/Modules/Research/: LocaisCollectionViewModel.cs  PesquisarViewModel.cs  ProcurarPostoViagemViewModel.cs
